// 文字
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

// 图标
@icon-size-xs: 16px;
@icon-size-sm: 18px;
@icon-size-md: 20px;
@icon-size-lg: 22px;

//颜色
@color-primary: #3a7afe;
@color-info: #00afef;
@color-success: #00c48f;
@color-warning: #ff9f00;
@color-danger: #f44336;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

// 动画函数
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);

:root {
  --font-size-xs: @font-size-xs;
  --font-size-sm: @font-size-sm;
  --font-size-md: @font-size-md;
  --font-size-lg: @font-size-lg;
  --icon-size-xs: @icon-size-xs;
  --icon-size-sm: @icon-size-sm;
  --icon-size-md: @icon-size-md;
  --icon-size-lg: @icon-size-lg;
  --color-primary: @color-primary;
  --color-info: @color-info;
  --color-success: @color-success;
  --color-warning: @color-warning;
  --color-danger: @color-danger;
  --color-disabled: @color-disabled;
  --color-text-disabled: @color-text-disabled;
  --cubic-bezier: @cubic-bezier;
  --shadow-key-umbra-opacity: @shadow-key-umbra-opacity;
  --shadow-key-penumbra-opacity: @shadow-key-penumbra-opacity;
  --shadow-key-ambient-opacity: @shadow-key-ambient-opacity;
}
